spring.application.name=postech.challenge
spring.datasource.url=jdbc:mysql://mysql:3306/challenge
spring.datasource.username=root
spring.datasource.password=Senharoot@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
